{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12920\viewh13320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 \
Website Content
\b0\fs28 \
\
\
\
\
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - \
- - - marquee - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -\
\
\
\
START YOUR DAY LIKE THIS\
\
We specialize in day trips and experiences. You can explore on your own or get a customized tour with a personal guide.  Whatever you choose, we know you will have an experience of a lifetime. \
\
\
\
\
\
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - \
- - - deals - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -\
\
\
\
EXPERIENCE GREAT DEALS\
\
PARIS\
Eiffel Tower Tour\
\
NEW YORK CITY\
City Bus Tour\
\
VENICE\
Gondola Ride\
\
\
\
\
\
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - \
- - - services and offerings - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - \
\
\
\
CUSTOMER SERVICE\
Our customer service and support are available 24 hours a day, 7 days a week. \
\
BEST MATCH\
Find a lower price on the same tour? Let us know and we\'92ll match it.\
\
TOP REVIEWS\
Our tours and guides continuously get top ratings and reviews.\
\
TOUR VARIETY\
We\'92ve got something for everyone and every type of budget.\
\
\
\
\
\
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - \
- - - testimonials - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -\
\
\
\
\
CUSTOMER TESTIMONIALS\
\
\'93Our tour guide Ursula was just fantastic! The tour was excellent, and she was thoroughly helpful, interesting, and professional. We intend to book another tour in our next city.\'94\
\'97 Tom C.\
\
\
\
\
\
\
\
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - \
- - - end - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -\
\
\
\
\
}